DEBUG=False
SECRET_KEY=<your-django-secret-key>
ALLOWED_HOSTS=<allowed-hosts-separated-by-a-space>
CSRF_TRUSTED_ORIGINS=<trusted-hosts-separated-by-a-space>

POSTGRES_DB=db_name
POSTGRES_USER=db_user_username
POSTGRES_PASSWORD=db_user_password
DB_HOST=db_container_name
DB_PORT=5432
